*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;
}

a{
    color: white;
    text-decoration: none;
}

body{
    max-width: 2000px;
    width: auto;
    margin: 0 auto;
}

.header{
    position: relative;
    height: 100vh;
}

.headerBackgroundLogo{
    position: absolute;
    top: 30%;
    right: -10%;
    transform: translate(-50%,-50%);
    width: 40%;
    z-index: 50;
}

.headerBackground{
    position: absolute;
    width: 100%;
    height: inherit;
}

.bannerTxt{
    position: absolute;
    z-index: 50;
    top: 60%;
    right: -13%;
    transform: translate(-50%,-50%);
    width: 40%;
    font-size: 2rem;
    color: rgba(0, 0, 0, .5);
}

.nav{
    max-width: 2000px;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 0 50px;
    position: fixed;
    transition: 0.5s;
    z-index: 100;
    background: rgba(0, 0, 0, .3);
}

.navBg{
    background: lightblue;
    transition: 0.5s;
}

.nav img{
    width: 250px;
    height: 70px;
}

.navBtn{
    list-style-type: none;
    display: flex;
    justify-content: space-around;    
}

.languages{
    position: absolute;
    font-size: 1.2rem;
    color: white;
    left: 20px;
}
.langCenter{
    left: 50%;
    transform: translateX(-50%);
}

.languagesBtn{
    margin: 5px;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
}

.languagesBtn:hover{
    border: 2px solid white;
    margin: 3px;
}

#ger:checked~.gerBtn{
    color: lightgreen;
    border: 2px solid lightgreen;
    margin: 3px;
}
#eng:checked~.engBtn{
    color: lightgreen;
    border: 2px solid lightgreen;
    margin: 3px;
}

.hidden{
    display: none;
}

.marginNav{
    margin: 0 auto;
}

.navBtn li a{
    font-weight: bold;
    letter-spacing: 2px;
    margin: 0 15px;
    padding: 0 10px;
    color: white;
    font-size: 1.4rem;
}

.navBtn li a:hover{
    color: black;
    text-decoration: underline;
    text-decoration-color: black;
    transition: 0.2s ease-in;
}

.burger {
    display: none;
}

.burger div{
    width: 25px;
    height: 3px;
    margin: 5px;
    background: white;
    transition: 0.3s ease;
}
/* container */
.container{
    width: 100%;
    margin: 0px auto;
    padding: 20px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: whitesmoke;
}

#slider {
    position: relative;
    overflow: hidden;
    margin: 20px auto 0 auto;
    border-radius: 4px;
    background: url(/assets/img/logo2.png);
    background-size: 80%;
    background-position: center;
    background-repeat: no-repeat;
}
  
#slider ul {
    position: relative;
    height: 200px;
    list-style: none;
}
  
#slider ul li {
    position: relative;
    display: block;
    float: left;
    width: 960px;
    height: 300px;
    line-height: 300px;
}

#slider ul li img {
    width: inherit;
    height: inherit;
}

.sliderLink{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
    transition: 0.5s ease-in-out;
    opacity: 0;
    cursor: pointer;
}
.sliderLink p {
    color: white;
    font-size: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sliderLink:hover{
    transition: 0.5s ease-in-out;
    opacity: 1;
}
.servicesContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.servicesContainer > * {
    flex-basis: 25%;
}

.ourServices{
    margin: 20px;
    font-size: 3rem;
    font-weight: bold;
    color: lightblue;
    color: rgba(0, 0, 0, .5);
    text-align: center;
}

.services{
    height: auto;
    width: 150px;
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    align-items: center;
    transition: 0.5s;
    margin: 30px;
    margin-bottom: 50px;
    padding: 20px 10px;
    border-radius: 15px;
    text-align: center;
    cursor: pointer;
    box-shadow:-10px -10px 10px lightgray,
    10px 10px 10px lightgray,
     -10px 10px 10px lightgray,
     10px -10px 10px lightgray;
    letter-spacing: 1px;
}

.services:hover{
    background: lightblue;
    box-shadow:-10px -10px 10px lightblue,
    10px 10px 10px lightblue,
     -10px 10px 10px lightblue,
     10px -10px 10px lightblue;
    transition: 0.5s;
    color: white;
}

.services .title {
    font-size: 1.6rem;
    margin-bottom: 15px;
}

.services img{
    width: 200px;
    height: 150px;
    margin: 20px 0;
}

/* footer */
.footer{
    background: lightblue;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: relative;
}

.footer::after{
    content: '';
    width: 100%;
    height: 100px;
    transform: translate(50%,00%);
    background: lightblue;
    position: absolute;
    top: -50px;
    right: 50%;
    clip-path: polygon(0% 100%, 0% 0%, 100% 100%, 100% 0%);
}

.footerContents{
    width: 80%;
    height: 80%;
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
}

.footerCt a {
    color: white;
}

.footerCt{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.footerCt .footerHeader{
    font-size: 3rem;
    margin-bottom: 50px;
    cursor: pointer;
}

.footerContents p {
    font-size: 1.6rem;
    margin: 5px 0px;
    cursor: pointer;
}

.footerCtBottom{
    display: flex;
    justify-content: space-between;
}

.footerIcons{
    margin-right: 15px;
}

.footerCR{
    color: white;
}

#googleMaps{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#googleMaps iframe{
    width: 80%;
    height: 80%;
    border:0;
    border-radius: 15px;
}

.footerCR{
    font-size: 1.4rem;
}

/* Responsive queries */
@media only screen and (min-height: 1500px){
    .header{
        height: 1500px;
    }
}
@media only screen and (max-height: 800px){
    .header{
        height: 800px;
    }

    .footer{
        height: auto;
    }
}
@media only screen and (max-width: 1200px){
    .navBtn li a{
        margin: 0 10px;
        padding: 5px;
        border-radius: 15px;
        font-size: 1.2rem;
    }
}

@media only screen and (max-width: 1024px){
    .nav{
        padding: 0 30px;
    }
    
    .nav{
        justify-content: flex-end;
    }
    .burger {
        display: block;
        cursor: pointer;
    }

    .navBtn{
        position: absolute;
        right: 0;
        top: 80px;
        height: 100vh;
        width: 100%;
        background: lightblue;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        transform: translateX(100%);
        transition: 0.5s ease-in;
    }

    .navBtnActive{
        transform: translateX(0%);
    }

    .nav img{
        width: 30%;
        height: 50px;
        position: absolute;
        top: 0;
        right: 50%;
        transform: translate(50%,40%);       
    }
    .navBtn li {
        margin: 60px 0px;
        opacity: 0;
    }

    .navBtn li a{
        font-size: 1.3rem;
    }
    @keyframes navBtnFade {
        from{
            opacity: 0;
            transform: translateX(50px);
        }
        to{
            opacity: 1;
            transform: translateX(0px);
        }
    }

    .toggle .line1{
        transform: rotate(-45deg) translate(-5px,6px);
    }
    .toggle .line2{
        opacity: 0;
    }
    .toggle .line3{
        transform: rotate(45deg) translate(-5px,-6px);
    }
    
    #slider{
        max-width: 700px;
    }

    #slider ul li {
        max-width: 960px;
    }

    #slider ul li img{
        max-width: 700px;
    }

    .services{
        margin: 20px;
    }

    .services img{
        width: 180px;
        height: 130px;
    }
    .services .title {
        margin-bottom: 10px;
    }
    
    .services p {
        font-size: 0.8rem;
    }

    .footer{
        margin-top: 40px;
    }

    
}

@media only screen and (max-width: 800px){
    body{
        overflow-x: hidden;
    }

    .header{
        height: 60vh;
    }
    .bannerTxt{
        font-size: 1.5rem;
    }

    #slider{
        max-width: 600px;
    }

    #slider ul li img{
        max-width: 600px;
    }

    .servicesContainer > * {
        flex-basis: 40%;
    }
    .footerContents{
        padding-top: 50px;
        flex-direction: column;
        justify-content:center;
        text-align: center;
    }

    .footerCt{
        width: 80%;
    }

    #googleMaps{
        width: 100%;
        height: 100%;
        margin-top: 15px;
    }

    #googleMaps iframe{
        width: 80%;
        height:100%;
    }
}

@media only screen and (max-width: 650px){
    
    .servicesContainer > * {
        flex-basis: 80%;
    }
    .footerContents{
        padding-top: 50px;
        flex-direction: column;
        justify-content:center;
        text-align: center;
    }

    #slider{
        max-width: 500px;
    }

    #slider ul li img{
        max-width: 500px;
    }

    .services img{
        width: 60%;
        height: 130px;
    }

    .footerCt{
        width: 80%;
    }
}

@media only screen and (max-width: 500px){
    .languages{
        font-size: 0.8rem;
        left: 10px;
    }
    
    .headerBackgroundLogo{
        width: 50%;
        right: -24%;
    }
    .bannerTxt{
        font-size: 1rem;
    }

    #slider{
        max-width: 300px;
        max-height: 200px;
    }

    #slider ul li img{
        max-width: 300px;
        height: 200px;
    }

    .servicesContainer > * {
        flex-basis: 80%;
    }

    .services{
        height: auto;
        width: auto;
    }    

    .footer{
        margin-top: 40px;
        height: auto;
    }
    .footerContents{
        padding-top: 50px;
        flex-direction: column;
        justify-content:center;
        text-align: center;
    }

    .footerCt{
        width: 100%;
    }

    .footerCt .footerHeader{
        font-size: 2rem;
    }

    .footerCt p{
        font-size: 1rem;
    }

    #googleMaps iframe{
        width: 100%;
    }
}

@media only screen and (max-width: 300px){
    #slider{
        max-width: 250px;
        max-height: 180px;
    }

    #slider ul li img{
        max-width: 220px;
        height: 180px;
    }
}